{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost,1433;Database=LanchesMac;User Id=sa;Password=100216Lma@#$;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConfigurationPastaImagens": {
        "NomePastaImagensProdutos": "images/produtos"
    },
    "AllowedHosts": "*"
}